{
	"folders": [
		{
			"path": "18. Fullstack Tutorial MongoDB, Express, Vue, Node - Shopping Cart/vuestore-client"
		},
		{
			"path": "18. Fullstack Tutorial MongoDB, Express, Vue, Node - Shopping Cart/vuestore-server"
		}
	],
	"settings": {}
}