{
  "name": "15.-belajar-relasi-data-di-mongodb",
  "version": "1.0.0",
  "description": "> `relationship` dalam konteks database itu berarti bagaimana data dihubungkan satu sama lain. Misalnya, di dunia nyata ada hubungan antara pelanggan dengan pesanan yang mereka buat. Nah, di database, hubungan semacam ini kita representasikan dengan cara menghubungkan data dari satu tabel atau koleksi ke tabel atau koleksi lainnya.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.6.2"
  }
}
